<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Cake Recipe</title>
</head>
<body>
    <h1>Vanilla Cake Recipe</h1>
    <img src="../images/vanilla-cake.png" alt="delicious vanilla cake" height="500">

<h2>Description</h2>
<p><strong>Ingredients</strong></p>
<ul>
    <li>Cooking spray</li>
    <li>2 ⅔ cups all-purpose flour</li>
    <li>1 cup white sugar</li>
    <li>1 tablespoon baking powder</li>
    <li>1 tablespoon vanilla extract</li>
    <li>2 pinches salt</li>
    <li>3 large eggs</li>
    <li>¾ cup milk</li>
    <li>¾ cup vegetable oil</li>
</ul>
<p><strong>Steps</strong></p>
<ol>
    <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
    <li>Grease a 9-inch cake tin with cooking spray and line with parchment paper.</li>
<li>Mix flour, sugar, baking powder, vanilla extract, and salt together in a large bowl.</li>
<li>Add eggs, milk, and vegetable oil; mix by hand or beat with an electric mixer on low speed until cake batter is smooth. Pour into the prepared pan.</li>
<li>Bake in the preheated oven until a toothpick inserted into the center of the cake comes out clean, about 45 minutes to an hour.</li>
<li>Cool on a wire rack for 5 minutes. Run a table knife around the edges to loosen. Invert cake carefully onto a cooling rack and let cool completely before frosting with your favorite frosting.</li>
</ol>
    <p><a href="../index.html">Back to Home</a></p>
</body>
</html>